# hello-kafka-oodt

./: pom.xml
src/main/java/com.celgene.kafka/: KafkaCatalogFactory.java  MetadataFactory.java  SampleKafkaCatalog.java  SampleKafkaProducer.java
src/main/java/com.celgene.red.oodt.cas.kafka/: KafkaCatalogFactory.java  MetadataFactory.java  SampleKafkaCatalog.java  SampleKafkaConsumer.java  SampleKafkaProducer.java
src/main/java/org.apache.oodt.cas.kafka/: KafkaCatalogFactory.java  MetadataFactory.java  SampleKafkaCatalog.java  SampleKafkaConsumer.java  SampleKafkaProducer.java
src/main/java/org/apache/oodt/cas/filemgr/catalog/: SpacerCatalog.java  SpacerCatalogFactory.java
src/main/java/org/apache/oodt/cas/metadata/: Metadata.java
src/main/resources/: filemgr.properties
